{
  "name": "desktop-automation-sample",
  "version": "0.1.0",
  "description": "desktop-automation-sample",
  "keywords": [
    "desktop-automation-sample"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/desktop-automation-sample.git"
  },
  "devDependencies": {
    "co-mocha": "*",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "robotjs": "^0.4.4",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/xudafeng/desktop-automation-sample",
  "author": "xudafeng",
  "email": "xudafeng@126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
