{
  "name": "desktop-automation-sample",
  "version": "1.0.0",
  "description": "desktop automationsample",
  "keywords": [
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macaca-sample/desktop-automation-sample.git"
  },
  "devDependencies": {
    "co-mocha": "*",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "robotjs": "^0.4.4",
    "should": "*"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
